.wrapper {
    max-width: 861px;
    width: calc(100% - 48px);
    height: 100vh;
    margin: 0 auto;
}

.header {
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.link {
    color: #000;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;

    &:hover {
        color: #2383e2;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;

    &.check {
        display: inline-flex;
        margin-right: 12px;
    }
}

.user {
    display: flex;
    align-items: center;
}

.image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 4px;
}

.banner {
    position: relative;
    height: 150px;
    width: 100%;
    background: url("/assets/images/webb1.jpg") no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-title {
    font-size: 4.6rem;
    line-height: 1.25;
    font-style: italic;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    -webkit-background-clip: text;
    background-clip: text;

    @media (min-width: 740px) {
        font-size: 6rem;
    }
}

.banner-desc {
    font-size: 1.6rem;
    color: white;
    margin-top: 8px;
}

.title {
    font-size: 3.2rem;
    display: flex;
    align-items: center;
}

.desc {
    color: rgb(55, 53, 47);

    & .separate {
        display: inline-block;
        background: rgba(135, 131, 120, 0.15);
        color: #eb5757;
        border-radius: 4px;
        padding: 0 4px;
        font-size: 85%;
    }
}

.container {
    margin-top: 24px;
    border-top: 2px solid #ccc;
    display: flex;
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}
